# Neon_Tyrant

./: .gitignore  README.md  TyrantErr.sln
.claude/: settings.local.json
app/: NeonTyrant.deps.json
app/assets/levels/: level6.json  level8.json
app/data/: config.json
assets/config/: game_config.json
assets/levels/: level1.json  level10.json  level2.json  level3.json  level4.json  level5.json  level7.json  level9.json
data/ascii_chars/pixels/: boss_core.ppm  enemy_patrol.ppm  player_idle.ppm  shard.ppm
data/ascii_chars/sprites/: shard.txt
data/pixel_chars/: README.md  manifest.json
data/pixel_chars/pixels/: wall_tile.ppm
data/pixel_chars/sprites/: background.txt  boss_core.txt  heart.txt  (+7 more)
docs/: app.js  index.html  styles.css
game_cs/: NeonTyrant.csproj
game_cs/src/: AppPaths.cs  Game.cs  GameConfig.cs  HudRenderer.cs  IconBuilder.cs  InputService.cs  LevelLoader.cs  Models.cs  NativePhysicsBridge.cs  PixelChars.cs  PixelRenderer.cs  Program.cs  SafeConsole.cs  ScoreService.cs  SetupWizard.cs
info/: ascii_assets.md  clone.md  gameplay_guide.md  info_docs.md  native_modules.md  pixel_assets.md
installer/: Product.wxs
local/: settings.local.json
native_c/: particles.c  score_store.c  spatial_hash.c
native_cpp/include/: physics_api.h
native_cpp/src/: boss_ai.cpp  enemy_ai.cpp  jump_assist.cpp  physics.cpp  physics_internal.h  procgen.cpp  screen_fx.cpp
scripts/: build.bat  build.ps1  build.sh  build_installer.bat  build_installer.ps1  clean.bat  clean.ps1  clean.sh  generate_icon.ps1  run.bat  run.ps1  run.sh
tools/: level_validator.py
